<mxfile host="Electron" modified="2024-01-10T08:16:23.620Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="28FIrB68PyDxRFwQUM6x" version="22.1.16" type="device">
  <diagram name="Page-1" id="GhjAY5SjDW7EBfkzCjkT">
    <mxGraphModel dx="1194" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4a-1hPM6EiVAsbfIswR1-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="160" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4a-1hPM6EiVAsbfIswR1-1" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="4a-1hPM6EiVAsbfIswR1-4">
          <mxGeometry width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4a-1hPM6EiVAsbfIswR1-3" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="4a-1hPM6EiVAsbfIswR1-4">
          <mxGeometry x="30" y="45" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4a-1hPM6EiVAsbfIswR1-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="400" y="160" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4a-1hPM6EiVAsbfIswR1-6" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="4a-1hPM6EiVAsbfIswR1-5">
          <mxGeometry width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4a-1hPM6EiVAsbfIswR1-7" value="&lt;h1&gt;Heading&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="4a-1hPM6EiVAsbfIswR1-5">
          <mxGeometry x="30" y="45" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
