<mxfile host="Electron" modified="2023-11-01T14:32:16.729Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="3sjz1R0d-VbnWkEPn0yW" version="22.0.3" type="device">
  <diagram name="Page-1" id="LN097uPsQeDj9nCGL8V_">
    <mxGraphModel dx="1194" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="njN2i-LVsgVJ1UvWSxGF-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="njN2i-LVsgVJ1UvWSxGF-2" value="&#xa;&lt;ul&gt;&lt;li&gt;A web server where our webshop is hosted&lt;/li&gt;&lt;li&gt;A database with login credentials for users on the webshop&lt;/li&gt;&lt;li&gt;5 workstations for the office workers&lt;/li&gt;&lt;li&gt;A printer&lt;/li&gt;&lt;li&gt;An AD server&lt;/li&gt;&lt;li&gt;A file server containing internal documents&lt;/li&gt;&lt;/ul&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="10" width="460" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
